# admin

./: pom.xml
src/main/java/com/javaacademy/admin/: AdminApplication.java
src/main/java/com/javaacademy/admin/config/: SwaggerConfig.java
src/main/java/com/javaacademy/admin/controller/: AdminController.java
src/main/java/com/javaacademy/admin/dto/: GoodDto.java
src/main/java/com/javaacademy/admin/service/: GoodService.java  ShopService.java
src/test/java/com/javaacademy/admin/: AdminApplicationTests.java
